# Dapper.outsidesql

./: Dapper.OutsideSql.sln  LICENSE  README.md
Dapper.OutsideSql/: Dapper.OutsideSql.csproj  DapperLogAsyncExtension.cs  DapperLogExtension.cs  DapperOutsideSqlAsyncExtension.cs  DapperOutsideSqlExtension.cs  ICommandContext.cs
Dapper.OutsideSql.Test/: App1.config  Crud1Test.sql  Crud2Test.sql  Crud3Test.sql  Dapper.OutsideSql.Test.csproj  DapperLogTest.cs  DapperOutsideSqlTest.cs  Db2Test.cs  MySqlTest.cs  OracleTest.cs  ParserTest.sql  PostgreSqlTest.cs  S2DOTNETDEMO.db  Select1Test.sql  Select2Test.sql  Select2Test_oracle.sql  SqlServerTest.cs  SqliteTest.cs
Dapper.OutsideSql/Exception/: Exceptions.cs  SRuntimeException.cs  ScriptEvaluateRuntimeException.cs
Dapper.OutsideSql/Impl/: CommandContextImpl.cs
Dapper.OutsideSql/Log/: Logger.cs
Dapper.OutsideSql/Nodes/: AbstractNode.cs  BeginNode.cs  BindVariableNode.cs  ContainerNode.cs  ElseNode.cs  EmbeddedValueNode.cs  ExpressionUtil.cs  INode.cs  IfNode.cs  ParenBindVariableNode.cs  PrefixSqlNode.cs  SqlNode.cs
Dapper.OutsideSql/Properties/: Resources.Designer.cs  Resources.resx
Dapper.OutsideSql/SqlBuilder/: KindOfDbms.cs  SqlBuilder.cs
Dapper.OutsideSql/SqlParser/: ISqlTokenizer.cs  Parser.cs  SqlTokenizerImpl.cs  TokenType.cs
Dapper.OutsideSql/Utility/: BindVariableType.cs  CSharpScriptUtil.cs  DataProviderUtil.cs  DynamicParameterUtil.cs  MessageFormatter.cs  ScriptEvaluateUtil.cs
dockerfiles/: Dockerfile.mysql  Dockerfile.postgresql  Dockerfile.sqlserver  PostgreSQLDemo.sql  db2demo.sql  mysqldemo.sql  oracledemo.sql  sqlitedemo.sql  sqlserverdemo.sql
