<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>Jiifureit.Dapper.OutsideSql</RootNamespace>
    <Authors>Hiroaki Fujii</Authors>
    <Product>Jiifureit.Dapper.OutsideSql</Product>
    <PackageId>Jiifureit.Dapper.OutsideSql</PackageId>
    <Copyright>2018 - 2024 Hiroaki Fujii</Copyright>
    <Version>0.10.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fujiihiroaki/Dapper.outsidesql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fujiihiroaki/Dapper.outsidesql</RepositoryUrl>
    <PackageTags>sql;Dapper;extension;orm;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <SignAssembly>false</SignAssembly>
    <Description>Dapper extension adding outside sql function reading text file.</Description>
    <PackageReleaseNotes>0.10.0           new support for Dapper 2.0.151,
                     new support for Sqlite in both Microsoft.Data.Sqlite and System.Data,
                     upgrade down Microsoft.Extensions.Logging to 2.1.1 due to 2.2 deprecated,
                     add DB2 test class.
0.9.0             new support for Dapper 2.0.123. support for argument of List, Array, etc.
0.8.0             add .NET core 3.1, 5.0 support.
                     new support for Dapper 2.078, but no new features.
0.7.1             gradedown Microsoft,Extensions.Logging to 2.2
0.7.0             add asynchronous methods.
0.6.0             new feature, textfile stream to parameters.
0.5.1             bugfix . initializing error when Logger,Category is null.
0.5.0             release,
                     add class method that returns ILogger&lt;T&gt;. 
0.5.0-beta01 changes logging framework  to Microsoft.Extensions.Logging. now, nlog is optional. 
0.4.0              first release.
0.4.0-beta04 bugfix.
                     update output to log when arugement parameter is null.
0.4.0-beta03 adds function writng sql to log, replacing parameters to values by using NLog. 
0.4.0-beta02 supports DynamicParameters in argument.
0.4.0-beta01 changes from Rosyln to Jint script engine because performance improvements of parsing SQL file .
0.30              first beta release.
                     add .NET framwork 4.7 support.
</PackageReleaseNotes>
    <PackageVersion>0.10.0</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestProject\**" />
    <EmbeddedResource Remove="TestProject\**" />
    <None Remove="TestProject\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
